{
  "name": "rnw",
  "version": "1.0.0",
  "description": "React Native for Web starter template",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@mobily/stacks": "1.1.7",
    "react": "17.0.*",
    "react-dom": "17.0.*",
    "react-native-web": "0.16.*",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.16.2",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8"
  },
  "scripts": {
    "start": "react-app-rewired  start",
    "build": "react-app-rewired  build",
    "test": "react-app-rewired  test --env=jsdom",
    "eject": "react-app-rewired  eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
